# 5. https://link.springer.com/article/10.1007/s10805-025-09631-1

[Vancouver]
Plevris V. From Integrity to Inflation: Ethical and Unethical Citation Practices in Academic Publishing. Journal of Academic Ethics. 2025;23(4):1847-1877. doi:10.1007/s10805-025-09631-1.

[APA7]
Plevris, V. (2025). From Integrity to Inflation: Ethical and Unethical Citation Practices in Academic Publishing. Journal of Academic Ethics, 23(4), 1847-1877. https://doi.org/10.1007/s10805-025-09631-1

[IEEE]
V. Plevris, "From Integrity to Inflation: Ethical and Unethical Citation Practices in Academic Publishing," Journal of Academic Ethics, vol. 23, no. 4, pp. 1847-1877, 2025, doi:10.1007/s10805-025-09631-1.

[BibTeX]
@article{Vagelis2025JournalofAcademi,
  author = {Plevris, Vagelis},
  title = {From Integrity to Inflation: Ethical and Unethical Citation Practices in Academic Publishing},
  journal = {Journal of Academic Ethics},
  year = {2025},
  volume = {23},
  number = {4},
  pages = {1847-1877},
  doi = {10.1007/s10805-025-09631-1},
  url = {https://link.springer.com/article/10.1007/s10805-025-09631-1}
}

